<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">

    <label for="base">Round:</label>
    <input id="round" type="range" name="round" min="0" max="50" value="0" data-sizing="%">

  </div>

  <div class = "imgChange">
    <button for="imgChange">Change Picture</button>
  </div>

  <img id="img" src="http://lorempixel.com/800/500/">

  <style>

   :root{
     --base: #000000;
     --blur: 10px;
     --spacing: 10px;
     --round: 0%;
   }

   img{
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
      border-radius: var(--round);
   }

   .hl{
     color: var(--base);
   }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }

    button{
      color: white;
      background-color: var(--base);
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 30px;
      margin-bottom: 50px;
    }

  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');
    const button = document.querySelector('.imgChange button');
    const img = document.querySelector('#img');

    function changeStyle(){
      const suffix = this.dataset.sizing || ''; //for the px suffix or no suffix for color changeStyle
      document.documentElement.style.setProperty('--'+this.name, this.value + suffix);
    }

    function newImg(){
      img.src = "http://lorempixel.com/800/500/";
    }

    inputs.forEach(input => input.addEventListener('mouseover', changeStyle));
    inputs.forEach(input => input.addEventListener('change', changeStyle));
    button.addEventListener('click', newImg);

  </script>

</body>
</html>
